[gd_scene load_steps=12 format=3 uid="uid://b4o61ww2px5xg"]

[ext_resource type="Texture2D" uid="uid://xv4dv44qf02p" path="res://assets/Background/far-buildings.png" id="1_1kf6y"]
[ext_resource type="Script" path="res://main.gd" id="1_3f4in"]
[ext_resource type="Texture2D" uid="uid://cehqmnm2wke8u" path="res://assets/Background/back-buildings.png" id="2_papm1"]
[ext_resource type="Texture2D" uid="uid://nulxnyy5pit5" path="res://assets/Background/foreground.png" id="3_nun4e"]
[ext_resource type="PackedScene" uid="uid://d4l7wwxq5i0m6" path="res://scenes/first_character.tscn" id="4_t3csr"]
[ext_resource type="FontFile" uid="uid://los6j0hwmf2b" path="res://assets/ARCADE.TTF" id="5_lcv6h"]
[ext_resource type="PackedScene" uid="uid://cinofkx4oakjh" path="res://scenes/second_character.tscn" id="5_nj7hy"]
[ext_resource type="Script" path="res://scenes/second_character.gd" id="6_j00ig"]
[ext_resource type="AudioStream" uid="uid://c5mwhuqk0wijy" path="res://assets/game_music.ogg" id="7_aasv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khd8i"]
size = Vector2(1152, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w64d"]
size = Vector2(42.5, 608)

[node name="Node" type="Node"]
script = ExtResource("1_3f4in")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1kf6y")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_papm1")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nun4e")

[node name="j1" type="Label" parent="."]
offset_left = 22.0
offset_top = 16.0
offset_right = 203.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("5_lcv6h")
theme_override_font_sizes/font_size = 50
text = "Player 1"

[node name="timer" type="Label" parent="."]
offset_left = 550.0
offset_top = 11.0
offset_right = 592.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("5_lcv6h")
theme_override_font_sizes/font_size = 50

[node name="Timer" type="Timer" parent="."]
wait_time = 99.9

[node name="hpj1" type="ProgressBar" parent="."]
self_modulate = Color(0.972549, 0.0235294, 0, 1)
offset_left = 247.0
offset_top = 19.0
offset_right = 528.0
offset_bottom = 46.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="hpj2" type="ProgressBar" parent="."]
self_modulate = Color(0.972549, 0.0235294, 0, 1)
offset_left = 619.0
offset_top = 16.0
offset_right = 900.0
offset_bottom = 43.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="j2" type="Label" parent="."]
offset_left = 941.0
offset_top = 12.0
offset_right = 1125.0
offset_bottom = 62.0
theme_override_fonts/font = ExtResource("5_lcv6h")
theme_override_font_sizes/font_size = 50
text = "Player 2"

[node name="first_character" parent="." instance=ExtResource("4_t3csr")]
position = Vector2(-271, -29)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 635)
shape = SubResource("RectangleShape2D_khd8i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-21, 304)
shape = SubResource("RectangleShape2D_1w64d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1173, 304)
shape = SubResource("RectangleShape2D_1w64d")

[node name="Panel" type="Panel" parent="StaticBody2D"]
visible = false
offset_top = 622.0
offset_right = 1153.0
offset_bottom = 647.0

[node name="second_character" parent="." instance=ExtResource("5_nj7hy")]
position = Vector2(339, 30)
script = ExtResource("6_j00ig")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_aasv1")
autoplay = true
bus = &"music"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
